{
  "name": "img-processor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile-wasm": "emcc cpp/processor.cpp -o public/processor.js -s EXPORTED_FUNCTIONS=\"['_remove_background', '_enhance_color', '_malloc', '_free']\" -s EXPORTED_RUNTIME_METHODS=\"['ccall', 'cwrap', 'HEAPU8']\" -s MODULARIZE=1 -s EXPORT_NAME=\"createModule\" --no-entry -O3 -s ALLOW_MEMORY_GROWTH=1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
